# SAMIAVET_FRONT_JSF

./: .project  Procfile  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/samiavet_front/bean/: FichaClinicaBean.java
src/main/java/br/com/samiavet_front/client/: FichaClient.java
src/main/java/br/com/samiavet_front/config/: ConfiguracaoSpring.java
src/main/java/br/com/samiavet_front/dto/: FichaClinicaDto.java
src/main/java/br/com/samiavet_front/response/: FichaClinicaResponse.java
src/main/java/br/com/samiavet_front/service/: FichaService.java
src/main/java/br/com/samiavet_front/util/: JsfUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: menuLateral.xhtml
src/main/webapp/pages/: cadastro.xhtml  cadastroClientes.xhtml  consultaFichas.xhtml  testando.xhtml
src/main/webapp/templates/: template.xhtml
